<!DOCTYPE html>
<html lang="zn_ch">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"  name="viewport" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>{{ chapter.title }}</title>
    <link rel="shortcut icon " type="images/x-icon" href="/static/favicon.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/layui.css">
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.bootcss.com/clipboard.js/2.0.4/clipboard.min.js"></script>
    <script>
    $(function() {
        document.oncontextmenu = function(){
            event.returnValue = false;
        };
        setDayStyle();
        $('.reload').click(function() {
            location.reload();
        });
        $('#turnday').click(function(){
            setDayStyle();
        });
        $('#fontup').click(function(){
            var cssfontSize = $('pre').css('font-size');
            var unit=cssfontSize.slice(-2);
            var fontSize=parseFloat(cssfontSize);
            $('pre').css('font-size', (fontSize + 2) + unit);
            setFontsize(1);
        })
        $('#fontdown').click(function(){
            var cssfontSize = $('pre').css('font-size');
            var unit=cssfontSize.slice(-2);
            var fontSize=parseFloat(cssfontSize);
            $('pre').css('font-size', (fontSize - 2) + unit);
            setFontsize(0);
        })

        function setFontsize(size){
            $.ajax({
                url: '/setfont/' + size,
                method: 'GET',
            })
        }

        function setDay(isDay){
            if(isDay == 'true'){
                $.ajax({
                    url: '/setDay/1',
                    type: 'GET'
                })
            }else if(idDay=='false'){
                $.ajax({
                    url: '/setDay/0',
                    type: 'GET'
                })
            }
        }
        function setDayStyle(){
            isDay = $('#turnday').attr('day');
            if(isDay == 'true'){
                //切换成黑夜模式
                $("body").css("backgroundColor","#000");
                $(".jumbotron").css("backgroundColor","#0d0d0d");
                $(".mainoper").css("backgroundColor","#0d0d0d");
                $("pre").css("color","#737373");
                $('.fontsize').css('color', '#939392');
                $('#turnday').css('background-color', '#e7e7e7');
                $('#turnday').css('color', 'black');
                $('#turnday').attr('day', false);
                $('#turnday').text('白天模式');
                $.ajax({
                    url: '/setDay/0',
                    type: 'GET'
                })
            }else if(isDay== 'false'){
                //切换成白天模式
                $("body").css("backgroundColor","#f2f2f2");
                $(".jumbotron").css("backgroundColor","#f2f2f2");
                $('.fontsize').css('color', 'black');
                $('#turnday').attr('day', true);
                $('#turnday').css('background-color', '#555555');
                $('#turnday').css('color', '#939392');
                $('#turnday').text('夜晚模式');
                $.ajax({
                    url: '/setDay/1',
                    type: 'GET'
                })
            }
        }
        $(window).scroll(function () {
            if ($(window).scrollTop() >= 200) {
                $('#toTop').fadeIn();
            }
            else {
                $('#toTop').fadeOut();
            }
        });
        $('#toTop').click(function(){
            $('html,body').animate({ scrollTop: 0 }, 500);
        });
        
        function scroller(){
            //  自动滚动
            if(true)
            {  
                yScroll = document.documentElement.scrollTop;
                xScroll = document.documentElement.scrollLeft;
                position = yScroll + 1;
                scroll(xScroll, position);
            }  
        }
        var timer;
        autoscroll();
        $('#scroll').click(function(){
            autoscroll();
        });
        function autoscroll(){
            var icon = $('#scroll');
            if(icon.attr('play') == 'stop'){
                icon.removeClass('layui-icon-play');
                icon.addClass('layui-icon-radio');
                icon.attr('play', 'played');
                icon.css('color', '#ff5500');
                timer = setInterval(scroller,10);
            }else if(icon.attr('play') == 'played'){
                icon.removeClass('layui-icon-radio');
                icon.addClass('layui-icon-play');
                icon.attr('play', 'stop');
                icon.css('color', '#00ff00');
                clearInterval(timer);
            }
        }
    })
    </script>
    <style>
    html, body {
        width: 100%;
        height: 100%;
        /*padding-left: 5px;
        padding-right: 5px;*/
    }

    .jumbotron {
        width: 100%;
        padding: 5px;
        margin: auto auto;
        margin-top: 50px;
        /*height: 100%;*/
        z-index: 99;
    }

    .oper {
        position: fixed;
        top: 50%;
        right: 1%;
        z-index: 100;
    }

    .mainoper {
        width: 100%;
        position: fixed;
        top: 0;
        margin: auto auto;
        margin-left: -5px;
        padding-left: 1%;
        padding-right: 1%;
        z-index: 999;
        background-color: #f2f2f2;
    }

    button {
        margin: 5px;
    }

    pre {
        white-space: pre-wrap;
        font-size: 18px;
        text-indent:2em;
        padding: 1rem;
        border: #88C6E5 solid 1px;
        font-family: 方正启体简体,"Microsoft YaHei",微软雅黑,宋体;
    }

    h3 {
        text-align: center;
    }
    
    #turnday {
        background-color: #555555;
        color: white;
    }
    #fontdown {
        font-size: small;
        padding:9px;
    }
    #fontup {
        font-size: large;
        padding-bottom: 6px;
    }
    #play {
        font-size: large;
        padding-bottom: 6px;
    }
    .layui-icon {
        color: #00ff00;
    }
    </style>
</head>

<body>
    <div class=" col-xs-4 col-xs-offset-4 mainoper">
        <a href="/catalog/{{txtid}}" title=""><button class="btn btn-primary">回到目录</button></a>
        <button class='btn' id='turnday' day={{isDay}}>夜间模式</button>
        <button class="btn-sm fontsize" id='fontdown'>▽</button>
        <button class="btn-sm fontsize" id='fontup'>△</button>
        <button class="btn-sm fontsize" id='play'><i id='scroll' play='stop' class="layui-icon layui-icon-play"></i></button>
    </div>
    <div class=" col-md-6 col-md-offset-3 jumbotron">
        <div class="oper">
            
        </div>

        <h3>{{ chapter.title }}</h3>
        <pre id='pre' class='notranslate' style='font-size:{{fontsize}}px;'>
{% for line in chapter.content%}
{{line}}{% endfor %}
<button id='toTop' class="btn-sm btn-info" style="float:right">回到顶部</button>

<a href="/show/{{txtid}}/{{chapter.id - 1}}"><button class='btn-lg btn-warning' style="float:left">上一章</button></a><a href="/show/{{txtid}}/{{chapter.id + 1}}"><button class='btn-lg btn-success' style="float:right">下一章</button></a>
        </pre>
    </div>
</body>

</html>
